{
  "name": "ComplySafe",
  "short_name": "ComplySafe",
  "lang": "en",
  
  "description": "Automate compliance: Scan → Detect → Generate → Fix → Prove.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f7f8a",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}